# This is a default environment variable file.  Place any environment variables in here that would be
# applicable to all garden environments for this project
#
# Some values may be overriden on deploy to a given environment
#
# example value:
# OUR_PROJECT_API=https://example.com/api

TEST_PROJECT_ENV_VALUE=one